.header {
  background-color: rgba(var(--accent-main), 0.5);
  width: calc(100vw - 7rem);
  height: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem 1rem;
  padding: 0.5rem 2rem;
  border-radius: 0.5rem;
  position: sticky;
  top: 1rem;
  backdrop-filter: blur(6px);
  border: 1px solid rgb(var(--accent-main), 0.2);
  z-index: 9999;

  .logo {
    color: rgb(var(--text));
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: self-start;
    flex-direction: row;
    height: 100%;
    line-height: 0.2rem;
    gap: 0.7rem;

    svg {
      height: 75%;
    }

    .logo-text {
      position: relative;

      h1 {
        font-size: 1.2rem;
        margin: 0.5rem 0;
      }

      small {
        font-size: 0.6rem;
      }
    }

    .logo-text::before {
      content: "";
      position: absolute;
      top: 0;
      left: -5px;
      bottom: -5px;
      width: 2px;
      background-color: rgb(var(--text));
    }
  }

  .nav {
    width: max-content;
  }

  .settings {
    width: 2rem;
    height: 2rem;
    align-self: center;
    justify-self: flex-end;
  }
}

@media screen and (max-height: 916px ),(max-width: 916px ) {
  .header {
    height: 3rem;
  }

  .nav {
    font-size: 0.7rem;
  }

}

@media screen and (max-width: 916px ) {
  .header {
    grid-template-columns: repeat(2, 1fr);
  }

  .nav {
    display: none;
  }
}